alembic==1.3.2
asn1crypto==0.24.0
astroid==1.6.6
attrs==17.4.0
Automat==0.6.0
backports.functools-lru-cache==1.6.1
blinker==1.4
chardet==3.0.4
Click==7.0
colorama==0.3.7
configparser==4.0.2
constantly==15.1.0
cryptography==2.1.4
deluge==1.3.15
dominate==2.4.0
enum34==1.1.6
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SimpleMDE==0.3.0
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
funcsigs==1.0.2
futures==3.3.0
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipaddress==1.0.17
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.4.3
logilab-common==1.4.1
Mako==1.1.0
markdown2==2.3.8
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.13.3
PAM==0.4.2
pluggy==0.6.0
psycopg2==2.8.4
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pygame===1.9.1release
pygobject==3.26.1
pylint==1.9.5
pyOpenSSL==17.5.0
pyserial==3.4
pytest==3.3.2
python-dateutil==2.8.1
python-editor==1.0.4
python-libtorrent==1.1.5
pyxdg==0.25
SecretStorage==2.3.1
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.14.0
SQLAlchemy==1.3.12
Twisted==17.9.0
visitor==0.1.3
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
zope.interface==4.3.2
